<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Information</title>
</head>
<body>


    <h2>Contact Information</h2>
    <p>Email: ssmustafasahir@gmail.com</p>
    <p>Phone: +880 123456789</p>
    <p>LinkedIn: <a href="https://linkedin.com/shahriarmostafa" target="_blank">https://linkedin.com/shahriarmostafa</a></p>
    <p>GitHub: <a href="https://github.com/shahriarmostafa" target="_blank">https://github.com/shahriarmostafa</a></p>
    <h2>Other Pages</h2>
    <ul>
        <li><a href="education.html" target="_blank">Education</a></li>
        <li><a href="experience.html" target="_blank">Experience</a></li>
        <li><a href="projects.html" target="_blank">Projects</a></li>
        <li><a href="contact.html" target="_blank">Contact</a></li>
    </ul>

</body>
</html>
